<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".TutorialActivity">

    <LinearLayout
        android:id="@+id/layoutLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/tutorial_de_ejercicio"
            android:textColor="#FFFFFF"
            android:textSize="43sp" />

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="300dp"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_error_image="@drawable/logo_softcare"
            app:iss_period="1500"
            app:iss_placeholder="@drawable/logo_softcare"
            tools:ignore="MissingClass"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:text="@string/descansos"
            android:textColor="#FFFFFF"
            android:textSize="21.5sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_10ssp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeticiones"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_10ssp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btnmat"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custombutton"
                android:onClick="verMaterial"
                android:text="material"
                android:layout_marginRight="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button5"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custombutton"
                android:backgroundTint="#A3DCEF"
                android:onClick="verGif"
                android:text="ver gif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnCompletar"
        android:layout_width="228dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custombutton"
        android:layoutDirection="locale"
        android:text="COMPLETAR"
        />

</RelativeLayout>