<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrnd"
    tools:context=".RecompensasActivity">

  <ImageView
      android:id="@+id/imageView32"
      android:layout_width="126dp"
      android:layout_height="93dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/oro"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.266"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView16"
      />

  <ImageView
      android:id="@+id/imageView27"
      android:layout_width="114dp"
      android:layout_height="93dp"
      android:layout_marginStart="44dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/avanzado"
      app:layout_constraintEnd_toStartOf="@+id/imageView3"
      app:layout_constraintHorizontal_bias="0.112"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView29" />

  <ImageView
      android:id="@+id/imageView28"
      android:layout_width="127dp"
      android:layout_height="93dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="44dp"
      android:background="@drawable/experto"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView30" />

  <ImageView
      android:id="@+id/imageView29"
      android:layout_width="114dp"
      android:layout_height="93dp"
      android:layout_marginStart="44dp"
      android:layout_marginTop="20dp"
      android:background="@drawable/principiante"
      app:layout_constraintEnd_toStartOf="@+id/imageView3"
      app:layout_constraintHorizontal_bias="0.112"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewMeta6"
      tools:ignore="UnknownIdInLayout" />

  <ImageView
      android:id="@+id/imageView30"
      android:layout_width="127dp"
      android:layout_height="93dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="44dp"
      android:background="@drawable/intermedio"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewMeta6" />

  <ImageView
      android:id="@+id/imageView31"
      android:layout_width="144dp"
      android:layout_height="99dp"
      android:layout_marginTop="232dp"
      android:background="@drawable/legend"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewMeta6" />

  <ImageView
      android:id="@+id/imageView26"
      android:layout_width="126dp"
      android:layout_height="93dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/platinum"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.831"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView17"
       />

  <Button
      android:id="@+id/backBtnNivel2"
      android:layout_width="54dp"
      android:layout_height="49dp"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="10dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/custombutton"
      android:text="@string/back"
      android:textColor="@android:color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textViewMeta7"
      android:layout_width="395dp"
      android:layout_height="31dp"
      android:layout_marginTop="12dp"
      android:text="Recompensas de insignias Pocket Trainer"
      android:textColor="#A2B9ED"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView31"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/textViewMeta6"
      android:layout_width="378dp"
      android:layout_height="35dp"
      android:layout_marginTop="32dp"
      android:text="Recompensas de niveles Pocket Trainer"
      android:textColor="#A2B9ED"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.939"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/imageView16"
      android:layout_width="127dp"
      android:layout_height="104dp"
      android:layout_marginStart="76dp"
      android:layout_marginTop="20dp"
      android:background="@drawable/bronce"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewMeta7"
      />

  <ImageView
      android:id="@+id/imageView17"
      android:layout_width="128dp"
      android:layout_height="104dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="48dp"
      android:background="@drawable/plata"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewMeta7"
      />

</androidx.constraintlayout.widget.ConstraintLayout>