<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F2124"
    tools:context=".RecompensasActivity">

  <TextView
      android:id="@+id/textViewMeta7"
      android:layout_width="268dp"
      android:layout_height="37dp"
      android:layout_marginTop="20dp"
      android:text="Recompensas de insignias Pocket Trainer"
      android:textColor="#A2B9ED"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView14" />

  <ImageView
      android:id="@+id/imageView14"
      android:layout_width="197dp"
      android:layout_height="144dp"
      android:layout_marginTop="156dp"
      android:src="@drawable/meta3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewMeta6"
      tools:srcCompat="@drawable/meta3" />

  <ImageView
      android:id="@+id/imageView13"
      android:layout_width="151dp"
      android:layout_height="126dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:src="@drawable/meta2"
      app:layout_constraintEnd_toStartOf="@+id/imageView3"
      app:layout_constraintHorizontal_bias="0.112"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewMeta6"
      tools:srcCompat="@drawable/meta2" />

  <ImageView
      android:id="@+id/imageView15"
      android:layout_width="150dp"
      android:layout_height="129dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:src="@drawable/meta1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewMeta6"
      tools:srcCompat="@drawable/meta1" />

  <TextView
      android:id="@+id/textViewMeta6"
      android:layout_width="268dp"
      android:layout_height="37dp"
      android:layout_marginTop="108dp"
      android:text="Recompensas de niveles Pocket Trainer"
      android:textColor="#A2B9ED"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/imageView16"
      android:layout_width="136dp"
      android:layout_height="107dp"
      android:layout_marginTop="20dp"
      app:layout_constraintEnd_toStartOf="@+id/imageView17"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewMeta7"
      app:srcCompat="@drawable/models" />

  <ImageView
      android:id="@+id/imageView17"
      android:layout_width="136dp"
      android:layout_height="107dp"
      android:layout_marginTop="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/imageView16"
      app:layout_constraintTop_toBottomOf="@+id/textViewMeta7"
      app:srcCompat="@drawable/models" />
</androidx.constraintlayout.widget.ConstraintLayout>