<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leveluplevelup"
    tools:context=".NivelActivity">

    <TextView
        android:id="@+id/textViewMeta3"
        android:layout_width="277dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true"
        android:layout_marginTop="364dp"
        android:textColor="#A2B9ED"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="111dp"
        android:layout_height="91dp"
        android:layout_above="@+id/button8"
        android:layout_alignLeft="@id/imageView7"
        android:layout_alignTop="@id/imageView7"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="35dp"
        android:layout_toStartOf="@+id/imageView10"
        android:background="@drawable/insignia_def"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="117dp"
        android:layout_height="93dp"
        android:layout_alignTop="@id/imageView8"
        android:layout_alignRight="@id/imageView8"
        android:layout_marginTop="106dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/insignia_def"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="108dp"
        android:layout_height="91dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/ex"
        android:layout_alignTop="@id/textViewMeta3"
        android:layout_marginVertical="60dp"
        android:layout_marginStart="40dip"
        android:layout_marginTop="73dp"
        android:background="@drawable/insignia_def"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMeta3" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="117dp"
        android:layout_height="93dp"
        android:layout_alignStart="@id/imageView7"
        android:layout_alignBottom="@id/imageView7"
        android:layout_marginStart="178dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/insignia_def"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/textViewMeta3" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="251dp"
        android:layout_height="187dp"
        android:layout_alignBottom="@+id/textViewMeta3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="117dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMeta2"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@drawable/level0" />

    <Button
        android:id="@+id/button8"
        android:layout_width="197dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginRight="104dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/custombuttonpressed"
        android:backgroundTint="#00FFFFFF"
        android:onClick="verNivel"
        android:text="Proximas recompensas"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <TextView
        android:id="@+id/ex"
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginVertical="200dp"
        android:layout_marginStart="244dp"
        android:layout_marginLeft="244dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="24dp"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/exp" />

</RelativeLayout>