<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ajustes"
    tools:context=".AjustesActivity">

    <ListView
        android:id="@+id/ListView1"
        android:layout_width="318dp"
        android:layout_height="126dp"
        android:background="#9A9CEA"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/_100sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonHorario"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/buttonselector"
        android:onClick="editar"
        android:text="@string/editar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/ListView1"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_100ssp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/buttonselector"
        android:onClick="editarCuerpo"
        android:text="@string/cambiar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHorario"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="16dp"
        android:text="Mi Horario:"
        android:textColor="@color/texto"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ListView1"
        app:layout_constraintEnd_toStartOf="@+id/buttonHorario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>