<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F2124"
    tools:context=".MaterialActivity">

    <Button
        android:id="@+id/button7"
        android:layout_width="110dp"
        android:layout_height="54dp"
        android:layout_marginTop="468dp"
        android:backgroundTint="#A3DCEF"
        android:onClick="lastImagen"
        android:text="Step 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="110dp"
        android:layout_height="54dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#A3DCEF"
        android:onClick="switchImagen"
        android:text="Step 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivstr" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:background="#A2B9ED"
        android:backgroundTint="#A2B9ED"
        android:text="Equipo de entrenamiento"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivstr"
        android:layout_width="293dp"
        android:layout_height="150dp"
        android:layout_marginTop="178dp"
        android:background="#A3DCEF"
        android:src="@drawable/logo_softcare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_softcare" />

    <Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#A3DCEF"
        android:onClick="previousImagen"
        android:text="Step 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivstr" />
</androidx.constraintlayout.widget.ConstraintLayout>