<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrnd"
    tools:context=".NivelActivity">

    <TextView
        android:id="@+id/textViewMeta3"
        android:layout_width="277dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="400dp"
        android:text="Insiginias pocket trainer"
        android:textColor="#A2B9ED"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:layout_marginTop="120dip"
        android:layout_alignLeft="@id/imageView7"
        android:background="@drawable/insignia_def"
        android:layout_alignTop="@id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="103dp"
        android:layout_height="102dp"
        android:layout_marginTop="120dip"
        android:background="@drawable/insignia_def"
        android:layout_alignTop="@id/imageView8"
        android:layout_alignRight="@id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="106dp"
        android:layout_height="108dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/insignia_def"
        android:layout_alignTop="@id/textViewMeta3"
        android:layout_marginVertical="60dp"
        android:layout_marginStart="40dip"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMeta3" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="103dp"
        android:layout_height="109dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/insignia_def"
        android:layout_alignStart="@id/imageView7"
        android:layout_marginStart="200dp"
        android:layout_alignBottom="@id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/textViewMeta3" />

    <TextView
        android:id="@+id/textViewMeta2"
        android:layout_width="344dp"
        android:layout_height="41dp"
        android:layout_marginTop="36dp"
        android:text="Nivel de entrenamiento pocket trainer"
        android:textColor="#A2B9ED"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="167dp"
        android:layout_height="188dp"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/textViewMeta3"
        android:layout_marginBottom="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMeta2"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custombutton"
        android:onClick="verNivel"
        android:text="Próximas Recompensas"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <Button
        android:id="@+id/backBtnNivel"
        android:layout_width="54dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custombutton"
        android:text="@string/back"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experiencia actual:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_alignRight="@id/ex"
        android:layout_marginRight="100dp"
        android:layout_alignTop="@id/ex"
        app:layout_constraintEnd_toStartOf="@+id/ex"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/ex"
        android:layout_width="85dp"
        android:layout_height="26dp"
        android:layout_marginTop="36dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_alignTop="@+id/imageView6"
        android:layout_marginVertical="200dp"
        android:layout_marginStart="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/exp"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

</RelativeLayout>