<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000"
    tools:context=".HomeActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider"
            android:showDividers="middle">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_AgendaMenu"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_700"
                android:drawableTop="@drawable/ic_calendar"
                android:paddingLeft="32dp"
                android:paddingTop="16dp"
                android:paddingRight="32dp"
                android:paddingBottom="10dp"
                android:text="Agenda"
                android:textColor="#e8e9e9" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_MiRutinaMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#3EDF95"
                android:drawableTop="@drawable/ic_fitness"
                android:paddingLeft="32dp"
                android:paddingTop="16dp"
                android:paddingRight="32dp"
                android:paddingBottom="10dp"
                android:text="Rutina"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider"
            android:showDividers="middle">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_MisLogrosMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#976DE1"
                android:drawableTop="@drawable/ic_medalla"
                android:paddingLeft="32dp"
                android:paddingTop="16dp"
                android:paddingRight="32dp"
                android:paddingBottom="10dp"
                android:text="Logros"
                android:textColor="#e8e9e9" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_AjustesMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#6AB0B6"
                android:drawableTop="@drawable/ic_baseline_settings_24"
                android:paddingLeft="32dp"
                android:paddingTop="16dp"
                android:paddingRight="32dp"
                android:paddingBottom="10dp"
                android:text="Ajustes"
                android:textColor="#FFFFFF" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>