<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".AjustesActivity">

    <TextView
        android:id="@+id/textViewPreferencias"
        android:layout_width="148dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="@string/ajustes"
        android:textColor="@color/texto"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHorario"
        android:layout_width="254dp"
        android:layout_height="63dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="@string/horario"
        android:textColor="@color/texto"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPreferencias" />

    <ListView
        android:id="@+id/ListView1"
        android:layout_width="347dp"
        android:layout_height="120dp"
        android:layout_marginTop="156dp"
        android:background="#9A9CEA"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/buttonselector"
        android:onClick="editar"
        android:text="@string/editar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonHorario2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/buttonselector"
        android:onClick="editarCuerpo"
        android:text="@string/cambiar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListView1" />

    <Button
        android:id="@+id/buttonHorario3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/buttonselector"
        android:onClick="editarMeta"
        android:text="@string/cambiar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHorario2" />

    <TextView
        android:id="@+id/textViewCuerpo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="@string/cuerpo_elegido"
        android:textColor="@color/texto"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListView1" />

    <TextView
        android:id="@+id/textViewMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="@string/meta_elegido"
        android:textColor="@color/texto"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCuerpoUsuario" />

    <TextView
        android:id="@+id/textViewMetaUsuario"
        android:layout_width="150dp"
        android:layout_height="33dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/texto"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonHorario3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMeta" />

    <TextView
        android:id="@+id/textViewCuerpoUsuario"
        android:layout_width="127dp"
        android:layout_height="35dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="308dp"
        android:text="TextView"
        android:textColor="@color/texto"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCuerpo" />

    <Button
        android:id="@+id/backBtnAjustes"
        android:layout_width="54dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonselector"
        android:text="@string/back"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:background="@drawable/buttonselector"
        android:text="@string/guardar_y_salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListView1" />

</androidx.constraintlayout.widget.ConstraintLayout>