1-1-encogimientos1
2-2-encogimientos2
3-2-aperturasAcostado1
4-2-aperturasAcostado2
5-3-aperturasLaterales1
6-3-aperturasLaterales2
7-4-elevacionLateral1
8-4-elevacionLateral2
9-5-flexionRodillas1
10-5-flexionRodillas2
11-6-hipTrust1
12-6-hipTrust2
13-7-plancha1
14-8-pressAcostado1
15-8-pressAcostado2
16-9-pressMilitar1
17-9-pressMilitar2
18-10-remo1
19-10-remo2
20-11-squad1
21-11-squad2
22-12-swing1
23-12-swing2
24-12-swing3
25-13-zancada1
26-13-zancada2
27-13-zancada3
28-14-curlBicep1
29-14-curlBicep2
30-15-curlMartillo1
31-15-curlMartillo2
32-16-encogimientos1
33-16-encogimientos2
34-17-pesoMuerto1
35-17-pesoMuerto2
36-18-pressAcostado1
37-18-pressAcostado2
38-19-pressMilitar1
39-19-pressMilitar2
40-20-sentadilla1
41-20-sentadilla2
42-21-sentadillaConSalto1
43-21-sentadillaConSalto2
44-22-swing1
45-22-swing2
46-22-swing3
47-23-vuelosDePajaro1
48-23-vuelosDePajaro2
49-24-vuelosFrontales1
50-24-vuelosFrontales2
51-25-burpess1
52-25-burpess2
53-26-estocada1
54-26-estocada2
55-26-estocada3
56-27-flexion1
57-27-flexion2
58-28-frogPump1
59-28-frogPump2
60-29-sentadillaDeOso1
61-29-sentadillaDeOso2
62-30-zancada1
63-31-zancada2
64-32-zancada3